<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>| Conversation Realms |</title>

    <style>
      body {
      background-image: url('https://images.pexels.com/photos/7294/garden.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
      }
  
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
  
      .mb-4 {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
      }
  
      #box {
      background: white;
      height: 690px;
      width: 500px;
      border-radius: 10px 10px 10px 10px;
      border: 10px solid green;
      overflow: auto;
      display: flex;
      }
  
      #padding {
      padding: 25px;
      size: 50%;
      margin: 10 auto;
      }
  
  </style>

  </head>
  <body>
    <main class="form-signin">
      <center>  
        <div id="box">
              <div id="padding">
                  <form action="" method="POST">
                      {% csrf_token %}
                      <img class="mb-4"
                          src="https://cdn.freebiesupply.com/logos/large/2x/bootstrap-4-logo-png-transparent.png" alt=""
                          width="150px">
                      <h1 align="center" class="h3 mb-3 fw-normal">Log into Conversation Realms</h1>
                      <label for="inputEmail" class="visually-hidden">Username</label>
                      <input type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus
                            name="username"><br>
                      <label for="inputPassword" class="visually-hidden">Password</label>
                      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required
                            name="password">
                      <div class="checkbox mb-3">
                      </div>
                      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                      <p class="text muted">&copy; 2020-2021</p>
                  </form>
                  
                  <div id="popup" class="container">
                      {% for message in messages %}
                      <h3>{{ message }}</h3>
                      {% endfor %}
                  </div>
              </div>
          </div>
        </center>
    
    
    </main>
    <!-- Js begins here: -->
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
  </body>
</html>